USE_HTTPS="off"
ENVIRONMENT="DEV"

X_REF_FI_CONTRACT_ID="exchange.leopollum.testnet"
Y_REF_FI_CONTRACT_ID="exchange.ref-dev.testnet"

X_REF_FARM_CONTRACT_ID="farm.leopollum.testnet"
Y_REF_FARM_CONTRACT_ID="farm110.ref-dev.testnet"

X_REF_TOKEN_ID="exchange.leopollum.testnet"
Y_REF_TOKEN_ID="token.ref-finance.testnet"

REACT_EDITOR=atom
